# applabs-queryexpression

./: AppLabs.QueryExpression.sln
AppLabs.QueryExpression/: AppLabs.QueryExpression.csproj  DbTypes.cs  MssqlHelper.cs  MysqlHelper.cs  Operators.cs  PgsqlHelper.cs  WrapperExpresion.cs
AppLabs.QueryExpression.Test/: AppLabs.QueryExpression.Test.csproj  UnAtributoTest.cs
