<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Permite generar clausulas WHERE que se pueden usar en expresiones regulares para SQLServer, MySQL y Postgresql, por medio de un lenguaje de condiciones por objetos.</Description>
  </PropertyGroup>

</Project>
